driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/govement_daton?useUnicode=true&characterEncoding=utf-8
username=root
#password=root
#password=123
password=123456

#entity 包名和 java目录
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=%